[tox]
envlist = flake8, core, compat, py27, py27-compat

[testenv]
deps =
    .[test]
commands =
    pytest --cov=imgix {posargs}
setenv = 
    compat: COMPAT_ENV=True

[testenv.flake8]
commands = 
    flake8 setup.py imgix tests
