[tox]
envlist = flake8, core

[flake8]
exclude = .tox/*

[testenv:core]
deps =
    pytest
    pytest-cov
commands =
    coverage run -m pytest
    coverage report
    
    ;uncomment below if an html report is desired
    ;coverage html

[testenv:flake8]
deps = flake8
commands = flake8 setup.py imgix tests
